# Sprint5-Tasca2

./: README.md  pom.xml
src/main/java/imf/virtualpet/: SecurityApplication.java
src/main/java/imf/virtualpet/configuration/: ApplicationConfig.java  GlobalCorsConfig.java  JwtService.java  OpenApiConfig.java  WebFluxConfig.java
src/main/java/imf/virtualpet/configuration/init/: InitialDataLoader.java
src/main/java/imf/virtualpet/controller/: AdminController.java  AuthenticationController.java  ManagementController.java  UserController.java  VirtualPetController.java
src/main/java/imf/virtualpet/domain/user/: Permission.java  Role.java  User.java
src/main/java/imf/virtualpet/domain/user/dto/: ChangePasswordDTO.java
src/main/java/imf/virtualpet/domain/user/entity/: Permission.java  Role.java  User.java
src/main/java/imf/virtualpet/domain/user/repository/: UserRepository.java
src/main/java/imf/virtualpet/domain/user/service/: UserService.java
src/main/java/imf/virtualpet/domain/virtualpet/: PetType.java  VirtualPet.java
src/main/java/imf/virtualpet/domain/virtualpet/dto/: VirtualPetCreationRequestDTO.java  VirtualPetResponseDTO.java
src/main/java/imf/virtualpet/domain/virtualpet/entity/: PetType.java  VirtualPet.java
src/main/java/imf/virtualpet/domain/virtualpet/repository/: VirtualPetRepository.java
src/main/java/imf/virtualpet/domain/virtualpet/service/: VirtualPetService.java
src/main/java/imf/virtualpet/domain/virtualpet/util/: VirtualPetMapper.java
src/main/java/imf/virtualpet/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ChangePasswordDTO.java  RegisterRequestDTO.java  UserProfileResponseDTO.java  VirtualPetCreationRequestDTO.java  VirtualPetMapper.java  VirtualPetResponseDTO.java
src/main/java/imf/virtualpet/exception/: GlobalExceptionHandler.java
src/main/java/imf/virtualpet/repository/: TokenRepository.java  UserRepository.java  VirtualPetRepository.java
src/main/java/imf/virtualpet/security/: LogoutService.java
src/main/java/imf/virtualpet/security/auth/: AuthenticationController.java
src/main/java/imf/virtualpet/security/auth/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  RegisterRequestDTO.java
src/main/java/imf/virtualpet/security/auth/service/: AuthenticationService.java
src/main/java/imf/virtualpet/security/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java  WebFluxConfig.java
src/main/java/imf/virtualpet/security/token/: Token.java  TokenType.java
src/main/java/imf/virtualpet/service/: AuthenticationService.java  LogoutService.java  UserService.java  VirtualPetService.java
src/main/java/imf/virtualpet/token/entity/: Token.java  TokenType.java
src/main/java/imf/virtualpet/token/repository/: TokenRepository.java
src/main/java/imf/virtualpet/web/user/: AdminController.java  ManagementController.java  UserController.java
src/main/java/imf/virtualpet/web/virtualpet/: VirtualPetController.java
src/main/resources/: application.properties
src/test/java/imf/virtualpet/: ApplicationConfigTest.java  InitialDataLoaderTest.java  JwtServiceTest.java  SecurityApplicationTests.java  SecurityConfigurationTest.java  testAllowedCorsOrigin.java
virtualpet/: pom.xml
virtualpet/src/main/java/imf/virtualpet/: VirtualpetApplication.java
virtualpet/src/main/java/imf/virtualpet/config/: RsaKeyProperties.java  SecurityConfig.java
virtualpet/src/main/java/imf/virtualpet/controller/: AuthController.java  UserController.java  VirtualPetController.java
virtualpet/src/main/java/imf/virtualpet/entity/: PetType.java  Role.java  User.java  VirtualPet.java
virtualpet/src/main/java/imf/virtualpet/repository/: UserRepository.java  VirtualPetRepository.java  VirtualPetRespository.java  VirutalPetRespository.java
virtualpet/src/main/java/imf/virtualpet/service/: TokenService.java  UserService.java  VirtualPetService.java
virtualpet/src/main/resources/: application.properties
virtualpet/src/test/java/imf/virtualpet/: VirtualpetApplicationTests.java
